Token text:               Symbol type:              
----------------          -----------------         
program                   program_symbol            
example                   identifier_symbol         
(                         lparen_symbol             
input                     identifier_symbol         
,                         comma_symbol              
output                    identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
var                       var_symbol                
x                         identifier_symbol         
,                         comma_symbol              
y                         identifier_symbol         
:                         colon_symbol              
integer                   integer_symbol            
;                         semicolon_symbol          
newline                   newline_symbol            
if                        if_symbol                 
z                         identifier_symbol         
=                         equal_symbol              
1                         number_symbol             
then                      then_symbol               
x                         identifier_symbol         
=                         equal_symbol              
1                         number_symbol             
newline                   newline_symbol            
function                  function_symbol           
gcd                       identifier_symbol         
(                         lparen_symbol             
a                         identifier_symbol         
,                         comma_symbol              
b                         identifier_symbol         
:                         colon_symbol              
integer                   integer_symbol            
)                         rparen_symbol             
:                         colon_symbol              
integer                   integer_symbol            
;                         semicolon_symbol          
newline                   newline_symbol            
begin                     begin_symbol              
newline                   newline_symbol            
if                        if_symbol                 
b                         identifier_symbol         
=                         equal_symbol              
0                         number_symbol             
then                      then_symbol               
gcd                       identifier_symbol         
:=                        assign_symbol             
a                         identifier_symbol         
else                      else_symbol               
gcd                       identifier_symbol         
:=                        assign_symbol             
gcd                       identifier_symbol         
(                         lparen_symbol             
b                         identifier_symbol         
,                         comma_symbol              
a                         identifier_symbol         
mod                       mod_symbol                
b                         identifier_symbol         
)                         rparen_symbol             
newline                   newline_symbol            
end                       end_symbol                
;                         semicolon_symbol          
newline                   newline_symbol            
begin                     begin_symbol              
newline                   newline_symbol            
read                      identifier_symbol         
(                         lparen_symbol             
x                         identifier_symbol         
,                         comma_symbol              
y                         identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
write                     identifier_symbol         
(                         lparen_symbol             
gcd                       identifier_symbol         
(                         lparen_symbol             
x                         identifier_symbol         
,                         comma_symbol              
y                         identifier_symbol         
)                         rparen_symbol             
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
(                         lparen_symbol             
a                         identifier_symbol         
,                         comma_symbol              
b                         identifier_symbol         
,                         comma_symbol              
c                         identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
end                       end_symbol                
.                         period_symbol             
newline                   newline_symbol            
