Token text:               Symbol type:              
----------------          -----------------         
program                   program_symbol            
example                   identifier_symbol         
(                         lparen_symbol             
input                     identifier_symbol         
,                         comma_symbol              
output                    identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
?                         illegal_symbol            
var                       var_symbol                
x                         identifier_symbol         
,                         comma_symbol              
y                         identifier_symbol         
:                         colon_symbol              
integer                   integer_symbol            
;                         semicolon_symbol          
function                  function_symbol           
gcd                       identifier_symbol         
(                         lparen_symbol             
a                         identifier_symbol         
,                         comma_symbol              
b                         identifier_symbol         
:                         colon_symbol              
integer                   integer_symbol            
)                         rparen_symbol             
:                         colon_symbol              
integer                   integer_symbol            
;                         semicolon_symbol          
begin                     begin_symbol              
if                        if_symbol                 
b                         identifier_symbol         
=                         equal_symbol              
0                         number_symbol             
then                      then_symbol               
gcd                       identifier_symbol         
:=                        assign_symbol             
a                         identifier_symbol         
else                      else_symbol               
gcd                       identifier_symbol         
:=                        assign_symbol             
(                         lparen_symbol             
b                         identifier_symbol         
,                         comma_symbol              
a                         identifier_symbol         
mod                       mod_symbol                
b                         identifier_symbol         
)                         rparen_symbol             
end                       end_symbol                
;                         semicolon_symbol          
begin                     begin_symbol              
read                      read_symbol               
(                         lparen_symbol             
x                         identifier_symbol         
,                         comma_symbol              
y                         identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
write                     write_symbol              
(                         lparen_symbol             
gcd                       identifier_symbol         
(                         lparen_symbol             
x                         identifier_symbol         
,                         comma_symbol              
y                         identifier_symbol         
)                         rparen_symbol             
)                         rparen_symbol             
end                       end_symbol                
.                         period_symbol             
