Token text:               Symbol type:              
----------------          -----------------         
program                   program_symbol            
example                   identifier_symbol         
;                         semicolon_symbol          
newline                   newline_symbol            
var                       var_symbol                
i1                        identifier_symbol         
,                         comma_symbol              
i2                        identifier_symbol         
,                         comma_symbol              
i3                        identifier_symbol         
:                         colon_symbol              
integer                   integer_symbol            
;                         semicolon_symbol          
newline                   newline_symbol            
var                       var_symbol                
c1                        identifier_symbol         
,                         comma_symbol              
c2                        identifier_symbol         
,                         comma_symbol              
c3                        identifier_symbol         
:                         colon_symbol              
char                      char_symbol               
;                         semicolon_symbol          
newline                   newline_symbol            
newline                   newline_symbol            
begin                     begin_symbol              
newline                   newline_symbol            
newline                   newline_symbol            
i1                        identifier_symbol         
:=                        assign_symbol             
4                         number_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
i2                        identifier_symbol         
:=                        assign_symbol             
6                         number_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
i3                        identifier_symbol         
:=                        assign_symbol             
i2                        identifier_symbol         
+                         plus_symbol               
i1                        identifier_symbol         
*                         times_symbol              
i2                        identifier_symbol         
;                         semicolon_symbol          
newline                   newline_symbol            
write                     write_symbol              
(                         lparen_symbol             
'i2 + i1 * i2 = '         quotestring_symbol        
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
writeln                   writeln_symbol            
(                         lparen_symbol             
i3                        identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
newline                   newline_symbol            
newline                   newline_symbol            
c1                        identifier_symbol         
:=                        assign_symbol             
'a'                       litchar_symbol            
;                         semicolon_symbol          
newline                   newline_symbol            
writeln                   writeln_symbol            
(                         lparen_symbol             
c1                        identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
c2                        identifier_symbol         
:=                        assign_symbol             
'b'                       litchar_symbol            
;                         semicolon_symbol          
newline                   newline_symbol            
writeln                   writeln_symbol            
(                         lparen_symbol             
c2                        identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
read                      read_symbol               
(                         lparen_symbol             
c3                        identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
writeln                   writeln_symbol            
(                         lparen_symbol             
c3                        identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
write                     write_symbol              
(                         lparen_symbol             
'(c1c2c3) = ('            quotestring_symbol        
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
write                     write_symbol              
(                         lparen_symbol             
c1                        identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
write                     write_symbol              
(                         lparen_symbol             
c2                        identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
write                     write_symbol              
(                         lparen_symbol             
c3                        identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
writeln                   writeln_symbol            
(                         lparen_symbol             
')'                       litchar_symbol            
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
newline                   newline_symbol            
newline                   newline_symbol            
i2                        identifier_symbol         
:=                        assign_symbol             
i2                        identifier_symbol         
+                         plus_symbol               
i1                        identifier_symbol         
*                         times_symbol              
(                         lparen_symbol             
i2                        identifier_symbol         
mod                       mod_symbol                
i1                        identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
write                     write_symbol              
(                         lparen_symbol             
'i2 = '                   quotestring_symbol        
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
writeln                   writeln_symbol            
(                         lparen_symbol             
i2                        identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
newline                   newline_symbol            
newline                   newline_symbol            
if                        if_symbol                 
i1                        identifier_symbol         
<                         less_symbol               
i2                        identifier_symbol         
then                      then_symbol               
i3                        identifier_symbol         
:=                        assign_symbol             
i1                        identifier_symbol         
+                         plus_symbol               
5                         number_symbol             
else                      else_symbol               
i3                        identifier_symbol         
:=                        assign_symbol             
i2                        identifier_symbol         
mod                       mod_symbol                
4                         number_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
write                     write_symbol              
(                         lparen_symbol             
'i3 = '                   quotestring_symbol        
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
writeln                   writeln_symbol            
(                         lparen_symbol             
i3                        identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
newline                   newline_symbol            
newline                   newline_symbol            
while                     while_symbol              
i3                        identifier_symbol         
>=                        greaterequal_symbol       
i2                        identifier_symbol         
do                        do_symbol                 
i3                        identifier_symbol         
:=                        assign_symbol             
i3                        identifier_symbol         
-                         minus_symbol              
1                         number_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
write                     write_symbol              
(                         lparen_symbol             
'i3 = '                   quotestring_symbol        
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
writeln                   writeln_symbol            
(                         lparen_symbol             
i3                        identifier_symbol         
)                         rparen_symbol             
;                         semicolon_symbol          
newline                   newline_symbol            
newline                   newline_symbol            
end                       end_symbol                
.                         period_symbol             
newline                   newline_symbol            
